
@media screen and (min-width: 550px) {

.grid-item {
	width: 46%;
	float: left;
	margin-left: 2%;
	margin-right: 2%;
}

.grid-item:nth-child(2n+1) {
  clear:left;
}

.overlay h2  {
  font-size:1.2em;
}

.overlay h3 {
  font-size:0.8em;
  margin-bottom: 1em;
}

.overlay li {
  font-size: 0.7em;
  padding: 2px 4px;
}

}

@media screen and (min-width: 700px) {
 

#photo {
  margin: 35px auto;
}

#banner-home {
  height: 45px;
}

div.wrapper {
  padding: 0 3%;
}

.modal li, .modal-body p {
  font-size: 1em;
}

h1{
  font-size: 1.9em;
}

h2 {
	padding-top: 10px;
	font-size: 1em;
}
    
#map {
	max-width: 700px;
	height: 250px;
}

.item li {
	font-size: 0.9em;
}

}

@media screen and (min-width: 800px) {

.grid-item {
	width: 30%;
	float: left;
	margin-left: 1.5%;
	margin-right: 1.5%;
}
.grid-item:nth-child(2n+1) {
  clear:none;
}

.grid-item:nth-child(3n+1) {
  clear:left;
}

.overlay h2  {
  font-size:1.3em;
}

.overlay h3 {
  font-size:1em;
  margin-bottom: 0.5em;
}

.overlay li {
  font-size: .7em;
  padding: 2px 4px;
}
}
